<!DOCTYPE html>
<html>
<body>
<h1>Photo Album Web View</h1>
<div>
<h2>Snapshot 1</h2>
<h3>2022-04-24 15:33:55.221</h3>
<h4> Description: </h4>
<svg width=1000 height=1000>
<rect id=background x=0.0 y=0.0 width=800.0 height=800.0 fill = rgb(33.0,94.0,248.0)>
</rect>
<rect id=B0 x=80.0 y=424.0 width=100.0 height=326.0 fill = rgb(0.0,0.0,0.0)>
</rect>
<rect id=B1 x=260.0 y=365.0 width=100.0 height=385.0 fill = rgb(0.0,0.0,0.0)>
</rect>
<rect id=B2 x=440.0 y=375.0 width=100.0 height=375.0 fill = rgb(0.0,0.0,0.0)>
</rect>
<rect id=B3 x=620.0 y=445.0 width=100.0 height=305.0 fill = rgb(0.0,0.0,0.0)>
</rect>
<rect id=window000 x=100.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window001 x=140.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window010 x=100.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window011 x=140.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
</svg>
</div>
<div>
<h2>Snapshot 2</h2>
<h3>2022-04-24 15:33:55.238</h3>
<h4> Description: </h4>
<svg width=1000 height=1000>
<rect id=background x=0.0 y=0.0 width=800.0 height=800.0 fill = rgb(33.0,94.0,248.0)>
</rect>
<rect id=B0 x=80.0 y=424.0 width=100.0 height=326.0 fill = rgb(0.0,0.0,0.0)>
</rect>
<rect id=B1 x=260.0 y=365.0 width=100.0 height=385.0 fill = rgb(0.0,0.0,0.0)>
</rect>
<rect id=B2 x=440.0 y=375.0 width=100.0 height=375.0 fill = rgb(0.0,0.0,0.0)>
</rect>
<rect id=B3 x=620.0 y=445.0 width=100.0 height=305.0 fill = rgb(0.0,0.0,0.0)>
</rect>
<rect id=window000 x=100.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window001 x=140.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window010 x=100.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window011 x=140.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window002 x=280.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window021 x=320.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window022 x=280.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window200 x=320.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
</svg>
</div>
<div>
<h2>Snapshot 3</h2>
<h3>2022-04-24 15:33:55.24</h3>
<h4> Description: Turn on the Lights!</h4>
<svg width=1000 height=1000>
<rect id=background x=0.0 y=0.0 width=800.0 height=800.0 fill = rgb(33.0,94.0,248.0)>
</rect>
<rect id=B0 x=80.0 y=424.0 width=100.0 height=326.0 fill = rgb(0.0,0.0,0.0)>
</rect>
<rect id=B1 x=260.0 y=365.0 width=100.0 height=385.0 fill = rgb(0.0,0.0,0.0)>
</rect>
<rect id=B2 x=440.0 y=375.0 width=100.0 height=375.0 fill = rgb(0.0,0.0,0.0)>
</rect>
<rect id=B3 x=620.0 y=445.0 width=100.0 height=305.0 fill = rgb(0.0,0.0,0.0)>
</rect>
<rect id=window000 x=100.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window001 x=140.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window010 x=100.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window011 x=140.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window002 x=280.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window021 x=320.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window022 x=280.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window200 x=320.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window003 x=460.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window033 x=500.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window333 x=460.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window313 x=500.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window004 x=640.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window044 x=680.0 y=500.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window444 x=640.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<rect id=window414 x=680.0 y=600.0 width=20.0 height=20.0 fill = rgb(255.0,255.0,255.0)>
</rect>
<ellipse id=moon cx=200.0 cy=200.0 rx=100.0 ry=100.0 fill = rgb(229.0,229.0,255.0)>
</ellipse>
</svg>
</div>
</body>
</html>